APP_NAME        = "Kayuku"
LAYOUT_DIR      = "["layouts","components"]"
APP_MODE		=  development
SUB_DIR  		= "["en"]"
APP_DESCRIPTION = "This is for vocomvest"
PRICE           = idr
RESOURCES_DIR   = resources 
PORT 			= 8080
PUBLIC_DIR		= dist
APP_KEYWORD		= "marketing , pekerjaan , kayu , seller , 3d , "
RESOURCES_DIR   =  resources
PUBLIC_DIR      =  dist


