APP_NAME        = "YouthSpace"
LAYOUT_DIR      = "["layouts","components"]"
APP_MODE		=  development
SUB_DIR  		= "["en"]"
APP_DESCRIPTION = "for hiedescom"
PRICE           = idr
RESOURCES_DIR   = resources 
PORT 			= 8080
PUBLIC_DIR		= dist
APP_KEYWORD		= "tantangan , kehidupan , masalah , motivasi , milenial , "
RESOURCES_DIR   =  resources
PUBLIC_DIR      =  dist


